<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="/css/nosotrosstyle.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
    <nav class="menu">
        <a href="/">Inicio</a>
        <a href="/pages/registrarse.html" >Registrarse</a>
        <a href="/pages/informacion.html">Información</a>
         <a href="/pages/docentes.html" > Docentes</a>
         <a href="/pages/nosotros.html" >Nosotros</a>
        <img src="/img/ESCUDO REPUBLICA.jpg" alt=""> 
    </nav>
    </header>
    <br><br><br>
    <center>
    <div class="card">
        <img src="/img/yo.jpeg" alt="">
       
        <h4>Carlos Delgado</h4>
        <p class="h">Adicto a Messi</p>
        <p>Me encantas las nalgas de karol.</p>

        <a href="https://api.whatsapp.com/send?phone=573005758109">
            <i class="fa fa-whatsapp" aria-hidden="true" style="padding: 10px; color: #fff;"></i> </a>
            <i class="fa fa-envelope" aria-hidden="true"><a href="" class="gmail"></a></i>
            <i class="fa-brands fa-instagram" aria-hidden="true"></i>
        
   
    </div>
    <div class="card">
        <img src="/img/yurley.jpeg" alt="">
        <h4>Stefanny Guerra</h4>
        <p class="h">Chica fitness</p>
        <p> Amo dormir y comer helado.  </p>
        <!-- Agregamos el icino de las redes sociales que deseamos que aparezcan -->
        <!-- Hecho por stefanny guerra  -->
        <a href="https://wa.me/qr/KJSZ4N74VUWBF1">
        <i class="fa fa-whatsapp" aria-hidden="true" style="padding: 10px; color: #fff;"></i> </a>
        <i class="fa fa-envelope" aria-hidden="true"><a href="" class="gmail"></a></i>
        
    
    </div>
    <div class="card">
        <img src="/img/yeral.jpeg" alt="">
        
        <h4>Yeraldin Castaño</h4>
        <p class="h">Desarrolladora</p> 
        <p>Soy bandida de corazón y me gusta comer perro.</p>   
        <a href="https://wa.me/qr/I76PCTCQQRBVP1">
        <i class="fa fa-whatsapp" aria-hidden="true" style="padding: 10px; color: #fff;"></i> </a>
        <i class="fa fa-envelope" aria-hidden="true"><a href="" class="gmail"></a></i>
        

    </div>
    <div class="card">
        <img src="/img/estefa.jpeg" alt="">
        
        <h4>Estefania Muñoz</h4>
        <p class="h">Novia de Andres Cepeda</p>
        <p>Me encanta los gatitos y las mandipollo.</p>

        <a href="https://wa.me/qr/JBMNDDZUB3GFC1">
            <i class="fa fa-whatsapp" aria-hidden="true" style="padding: 10px; color: #fff;"></i> </a>
            <i class="fa fa-envelope" aria-hidden="true"><a href="" class="gmail"></a></i>
           
    </div>
    <div class="card">
        <img src="/img/harold.jpeg" alt="">

        <h4>Harold Castaño</h4>
        <p class="h">Programador, sexy</p>
        <p>Soy adicto a la programación</p>
        <a href="https://www.facebook.com/stefannyg15">
            <i class="fa fa-whatsapp" aria-hidden="true" style="padding: 10px; color: #fff;"></i> </a>
            <i class="fa fa-envelope" aria-hidden="true"><a href="" class="gmail"></a></i>
            
    </div>
    </center>

</body>
<footer class="ref" >
    <h2>Alforga Education ©2022</h2>
    <i >•Carlos Delgado •Yurley Guerra •Yeraldin Castaño •Estefania Muñoz •Harold Castaño  </i>
</footer>
</html>