<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="/css/nosotrosstyle.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
    <nav class="menu">
        <a href="/">Inicio</a>
        <a href="/pages/registrarse.html" >Registrarse</a>
        <a href="/pages/informacion.html">Información</a>
         <a href="/pages/docentes.html" > Docentes</a>
         <a href="/pages/nosotros.html" >Nosotros</a>
         <a href="https://api.whatsapp.com/send?phone=573005758109" target="_blank" > Contactenos</a>
        <img src="/img/ESCUDO REPUBLICA.jpg" alt=""> 
    </nav>
    </header>
    <br><br><br>
    <table>
        <tr>
            <th>
                <p>Carlos Delgado Martinez</p>
                <p>Desarrolador de software</p>
            </th>

            <th>
                <p>Steffany Guerra Blandon</p>
                <p>Desarroladora de software</p>
            </th>
            <th>
                <p>Yeraldin Castaño Monsalve</p>
                <p>Desarroladora de software</p>
            </th>
            <th>
                <p>Estefania Muñoz Loaiza</p>
                <p>Desarroladora de software</p>
            </th>
            <th>
                <p>Harlod Castaño Alvarez</p>
                <p>Desarrolador de software</p>
            </th>
       </tr>
       <tr>
           <td>
               <img src="/img/yo.jpeg" width="340px" height="400px" alt="">
              
           </td>
           <td>
               <img src="/img/yurley.jpeg" width="340px" height="400px" alt="">
           </td>
           <td>
               <img src="/img/yeral.jpeg" width="340px" height="400px" alt="">
           </td>
           <td>
               <img src="/img/estefa.jpeg" width="340px" height="400px" alt="">
           </td>
     </tr>
    </table>
</body>
</html>