<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse Alforga</title>
    <link rel="shortcut icon" href="/Imagenes/logo.png" type="image/x-icon">
    <img  src="/Imagenes/logo.png" alt="">
    <link rel="stylesheet" href="/pages/style register.css">
</head>
<body >
    <br><br>
<center>
    <!-- Formulario de inicio de sesion -->
    <table>
        <tr>
            <td>
                <h1><label style="color:white ;">Registrarse</label></h1> 
                
               
                <input type="text" placeholder="Nombres" id="txtUsuario">
                <br><br>
                <input type="text" placeholder="Apellidos" id="txtUsuario">
                <br><br>
                <input width="50px" type="text" placeholder="Grado" id="txtUsuario">
                 <h3><p>Su correo y contraseña <br> seran su documento. </p></h3>
            </td>
                 
             <td><br><br><br><br><br><br>
              
                <select name="" id=""> 
                    <option value="">Tipo de documento</option>
                    <option value=""> Cedula de ciudadania</option>
                    <option value="">Tarjeta de identidad</option>
                    <option value=""> Veneco</option>
                </select>
        
                <br><br>
                <input type="text" placeholder="Numero de documento" id="txtUsuario">
                <br><br>
                <input type="text" placeholder="Tipo de documento" id="txtUsuario">
                <h4><small> Ya tienes una cuenta?<a href="/index.html">Inicia Sesión</a> </small></h4>
               <button id="btnContinuar">Continuar</button>
            </td>
        </tr>
    </table>
</center>
<div id="Mostrar">

</div>
<script src="/pages/index.js"></script>

</body>
</html>